{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/"
  },
  "keywords": [],
  "author": "Domingos Nkula Pedro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.6.5",
    "set-cookie-parser": "^2.4.8",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.37"
  }
}
